body {
  background-color: #ccc;
  & .wrap {
    position: relative;
    width: 20.0rem;
    height: 7.5rem;
    overflow: hidden;
    // background-color: red;
    margin: 2.5rem auto;
    & ul {
      list-style: none;
      position: absolute;
      // width: 500%;
      li {
        float: left;
        width: 20.0rem;
        height: 7.5rem;
        img {
          width: 100%;
          height: 100%;
        }
      }
    }
    & ol {
      position: absolute;
      list-style: none;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
      & li {
        font-size: 0.3rem;
        text-align: center;
        line-height: 0.75rem;
        float: left;
        margin-right: 0.25rem;
        width: 0.75rem;
        height: 0.75rem;
        background-color: #666666;
      }
      & .active {
        background-color: #fff;
      }
    }
    & .arrow {
      width: 100%;
      height: 1.5rem;
      // background-color: red;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      & .right, .left {
        height: 100%;
        width: 1.0rem;
        background-color: rgba(0, 0.4, 255, 255);
        display: block;
        text-align: center;
        line-height: 1.5rem;
        font-size: 0.75rem;
        color: #fff;
      }
      & .right {
        float: right;
      }
    }
  }
}